# GlucoMate

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/o2/glucomate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/o2/glucomate/: MainActivity.kt
app/src/main/java/com/o2/glucomate/db/: AppDatabase.kt
app/src/main/java/com/o2/glucomate/db/converters/: DateConverter.kt
app/src/main/java/com/o2/glucomate/db/dao/: GlucoseEntryDao.kt
app/src/main/java/com/o2/glucomate/db/tables/: GlucoseEntry.kt
app/src/main/java/com/o2/glucomate/misc/: RulerView.kt
app/src/main/java/com/o2/glucomate/repository/: GlucoseEntryRepository.kt
app/src/main/java/com/o2/glucomate/ui/home/: GlucoseLevelListAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/o2/glucomate/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/res/drawable/: divider_vertical_rounded.xml  rect_orange_rounded.xml  rect_red_rounded.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_glucose_entry.xml  layout_add_glucose_entry.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/o2/glucomate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
