<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="11dp">

        <TextView
            android:id="@+id/tv_level"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="999.9" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mg/dL"
            android:textColor="@color/purple_200"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/tv_level"
            app:layout_constraintStart_toStartOf="@+id/tv_level"
            app:layout_constraintTop_toBottomOf="@+id/tv_level" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/materialDivider"
            android:layout_width="3dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/divider_vertical_rounded"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_level"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tv_level"
            app:layout_constraintStart_toEndOf="@+id/materialDivider"
            app:layout_constraintTop_toTopOf="@+id/tv_level"
            tools:text="Fasting" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            tools:text="2023-08-20 02:04pm"
            android:textColor="@color/grey_1"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/materialDivider"
            app:layout_constraintTop_toBottomOf="@+id/tv_state"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>