<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chip_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_fasting"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Fasting" />
        <com.google.android.material.chip.Chip
            android:id="@+id/chip_before_meal"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Before Meal"/>
        <com.google.android.material.chip.Chip
            android:id="@+id/chip_after_meal"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="After Meal"/>
        <com.google.android.material.chip.Chip
            android:id="@+id/chip_before_bed"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Before Bed"/>
    </com.google.android.material.chip.ChipGroup>

    <TextView
        android:id="@+id/tv_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/ruler_level"
        app:layout_constraintTop_toBottomOf="@+id/chip_group"
        android:layout_marginTop="20dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        tools:text="80"/>

    <TextView
        android:id="@+id/tv_level_label"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textColor="@color/purple_500"
        android:textSize="14sp"
        android:gravity="bottom"
        android:paddingBottom="5dp"
        android:layout_marginStart="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_level"
        app:layout_constraintStart_toEndOf="@+id/tv_level"
        app:layout_constraintTop_toTopOf="@+id/tv_level"
        android:text="mg/dL" />


    <com.o2.glucomate.misc.RulerView
        android:id="@+id/ruler_level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:centerLineColor="#f24b16"
        app:centerLineHeight="40dp"
        app:centerLineWidth="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_level"
        app:numDigits="0"
        app:numMaxValue="630"
        app:numMinValue="15"
        app:numTextColor="@color/black"
        app:numValue="80"
        app:sideLineColor="#bcbcbc"
        app:sideLineHeight="20dp"
        app:sideLineWidth="1dp"
        app:textSize="13sp"
        app:textSpaceHeight="1dp"
        app:numShow="70"
        app:moveSpeed="1000"
        app:unitStr="" />
</androidx.constraintlayout.widget.ConstraintLayout>